estatística***{'/home/gerson/Notes': {'Planejamento.md': 1}}
tec***{'/home/gerson/Notes': {'Planejamento.md': 3}}
computadores***{'/home/gerson/Notes': {'Planejamento.md': 2}}
souza***{'/home/gerson/Notes': {'Planejamento.md': 2}}
quinta***{'/home/gerson/Notes': {'Planejamento.md': 1}}
integral***{'/home/gerson/Notes': {'Planejamento.md': 1}}
ii***{'/home/gerson/Notes': {'Planejamento.md': 1}}
amaral***{'/home/gerson/Notes': {'Planejamento.md': 1}}
morias***{'/home/gerson/Notes': {'Planejamento.md': 1}}
goulart***{'/home/gerson/Notes': {'Planejamento.md': 1}}
duarte***{'/home/gerson/Notes': {'Planejamento.md': 1}}
mi***{'/home/gerson/Notes': {'Planejamento.md': 2}}
conectividade***{'/home/gerson/Notes': {'Planejamento.md': 1}}
or***{'/home/gerson/Notes': {'Planejamento.md': 1}}
exa***{'/home/gerson/Notes': {'Planejamento.md': 3}}
álgebra***{'/home/gerson/Notes': {'Planejamento.md': 1}}
analítica***{'/home/gerson/Notes': {'Planejamento.md': 1}}
planejamento***{'/home/gerson/Notes': {'Planejamento.md': 1}}
angelo***{'/home/gerson/Notes': {'Planejamento.md': 1}}
redes***{'/home/gerson/Notes': {'Planejamento.md': 1}}
coutinho***{'/home/gerson/Notes': {'Planejamento.md': 2}}
arquitetura***{'/home/gerson/Notes': {'Planejamento.md': 1}}
segunda***{'/home/gerson/Notes': {'Planejamento.md': 1}}
cálculo***{'/home/gerson/Notes': {'Planejamento.md': 1}}
digitais***{'/home/gerson/Notes': {'Planejamento.md': 1}}
sexta***{'/home/gerson/Notes': {'Planejamento.md': 1}}
antônio***{'/home/gerson/Notes': {'Planejamento.md': 2}}
magali***{'/home/gerson/Notes': {'Planejamento.md': 1}}
amâncio***{'/home/gerson/Notes': {'Planejamento.md': 1}}
victor***{'/home/gerson/Notes': {'Planejamento.md': 1}}
dias***{'/home/gerson/Notes': {'Planejamento.md': 1}}
quarta***{'/home/gerson/Notes': {'Planejamento.md': 1}}
araújo***{'/home/gerson/Notes': {'Planejamento.md': 1}}
augusto***{'/home/gerson/Notes': {'Planejamento.md': 2}}
borges***{'/home/gerson/Notes': {'Planejamento.md': 1}}
diferencial***{'/home/gerson/Notes': {'Planejamento.md': 1}}
i***{'/home/gerson/Notes': {'Planejamento.md': 1}}
jany***{'/home/gerson/Notes': {'Planejamento.md': 1}}
probabilidade***{'/home/gerson/Notes': {'Planejamento.md': 1}}
sistemas***{'/home/gerson/Notes': {'Planejamento.md': 1}}
ademakson***{'/home/gerson/Notes': {'Planejamento.md': 1}}
teresópolis***{'/home/gerson/Notes': {'Planejamento.md': 1}}
vetorial***{'/home/gerson/Notes': {'Planejamento.md': 1}}
ribeiro***{'/home/gerson/Notes': {'Planejamento.md': 2}}
reis***{'/home/gerson/Notes': {'Planejamento.md': 1}}
teixeira***{'/home/gerson/Notes': {'Planejamento.md': 2}}
carneiro***{'/home/gerson/Notes': {'Planejamento.md': 1}}
terça***{'/home/gerson/Notes': {'Planejamento.md': 1}}
horários***{'/home/gerson/Notes': {'Planejamento.md': 1}}
santos***{'/home/gerson/Notes': {'Planejamento.md': 1}}
concorrência***{'/home/gerson/Notes': {'Planejamento.md': 1}}
anfranserai***{'/home/gerson/Notes': {'Planejamento.md': 1}}
geometria***{'/home/gerson/Notes': {'Planejamento.md': 1}}
